<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

.cam_button {
       display: flex;
       justify-content: center;
       position: relative;
       top: -150px;
    }
    
    h1 {
        color:aquamarine;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 300%;
    }

    h2 {
        background-color: aquamarine;
        font-size:200%;
    }

    p {
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100%;
    }

    .bottomright{
        position:absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
    }

    html{
        scroll-behavior: smooth;
    }
    #section1{
        height: 800px;
        background-color:ivory;
    }
    #section2 {
        height: 800px;
        background-color:ivory;
    }
    img {
        width:20%;
    }

</style>
<!--First page-->
<body style ="background-color:black;">
<center>
<h1>&#129367 Snap Chef &#x1F957</h1>
</center>
<div class="main" id="section1">

    <center>
    <h2>Image & Basic info</h2>
    <p>&#128071 This is where you can upload a pictures to find out what recipes you can make with it. &#x1F447</p>

    <img id="dynamicImage" src="" alt="Transferred Image">
    <script>
           const params = new URLSearchParams(window.location.search);
           const imageSrc = params.get('image');
           document.getElementById('dynamicImage').src = imageSrc;
    </script>

    <!--
    <canvas id="cam_canvas" width="600" height="250" style="border:1px solid #000000;">
        Your browser does not support the HTML canvas tag.
      </canvas>
    </center>

    <center>
        <div class="camera">
            <video id="cam_video">Video stream not available.</video>
            <button id="camera_button" class="cam_button"><img src = "Images/camera_icon.png" alt = "nothing lol" width = 200px height = 120px></a></button>
        </div>
        
        <script src="cam.js"></script>
           -->
    </center>

    <div class="bottomright">
    <a href="#section2">&#127869 Click Me To Show Recipes &#x1F37D</a>
    </div>

   
</div>



<!--Second page-->
<center>
<div class="main" id="section2">
    <h2>Recipes</h2>
    <a href="#section1">Click Me to go back to Image</a>

    <img src=""html5.gif" alt="Example"
    width="128" height="128">

</div>
</center>











</body>
</html>
