<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

body{
    background-image: url("https://cdn.pixabay.com/photo/2022/01/28/18/32/leaves-6975462_1280.png");

}
.cam_button {
       display: flex;
       justify-content: center;
       position: relative;
       top: -150px;
    }
    
    h1 {
        color:aquamarine;
        font-family:'Times New Roman', Times, serif;
        font-size: 300%;
    }

    h2 {
        background-color: aquamarine;
        font-family: 'Times New Roman', Times, serif;
        font-size:200%;
        border-bottom: 2px solid #000000;
        border-radius: 25px;
    }
    

    p {
        color:honeydew;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100%;
    }
    a{
        color:honeydew;
    }

    .bottomright{
        position:absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
    }

    html{
        scroll-behavior: smooth;
    }
    #section1{
        height: 800px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbmSmQmT7dzoLlCixQBqIBUNiI85GLg_CYMg&s");
    }
    #section2 {
        height: 800px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbmSmQmT7dzoLlCixQBqIBUNiI85GLg_CYMg&s");
    }
    img {
        width:10%;
    }

</style>
<!--First page-->
<body>
<center>
<h1>&#129367 Snap Chef &#x1F957</h1>
</center>
<div class="main" id="section1">

    <center>
    <h2>Image</h2>
    <p>&#128071 This is where you can upload a pictures to find out what recipes you can make with it. &#x1F447</p>

    
    <canvas id="cam_canvas" width="700" height="300" style="border:1px solid #000000;">
        Your browser does not support the HTML canvas tag.
      </canvas>
    </center>

    <center>
        <div class="camera">
            <video id="cam_video">Video stream not available.</video>
            <button id="camera_button" class="cam_button"><img src = "Images/camera_icon.png" alt = "nothing lol" width = 300px height = 180px></a></button>
        </div>
        
        <script src="cam.js"></script>
    </center>

    <div class="bottomright">
    <a href="#section2">&#127869 Click Me To Show Recipes &#x1F37D</a>
    </div>

   
</div>

<!--Second page-->
<center>
<div class="main" id="section2">
    <h2>Recipes</h2>
    <a href="#section1">Click Me to go back to Image</a>


</div>
</center>
</body>
</html>
