<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel = "recipes" href ="recipe.html">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
    <main>
        <h1>Welcome to Fruit Finder! &#128512</h1>
        <a href="design.html" id="im_link">Click here to find recipes!</a>
    </main>
    <script src="app.js"></script>
    <canvas id="cam_canvas" width="500" height="200" style="border:1px solid #000000;">
      Your browser does not support the HTML canvas tag.
    </canvas>
    
    <style>
      #backgroundCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensures the canvas stays in the background */
      }
    .cam_button {
       display: flex;
       justify-content: center;
       position: relative;
       top: -250px;
      left: -150px;
       gap: 500px;
    	margin:50px;
       margin-top: 200px;
       display: inline;
      }
      body {
        overflow: hidden; /* Hides both horizontal and vertical scrolling */
      }
    </style>
    <div class="camera">
        <video id="cam_video">Video stream not available.</video>
        <button id="camera_button" class="cam_button"><img src = "Images/camera_icon.png" alt = "nothing lol" width = 200px height = 100px></button>
        <button id="done_button" class="cam_button"><img src = "Images/check.png" alt = "nothing lol" width = 200px height = 100px></button>
    </div>

    <canvas id="backgroundCanvas"></canvas>

    <script src="cam.js"></script>
    <script src="background.js"></script>
    </center>
  </body>
</html>
